{
  "crons": [
    {
      "path": "/api/cron/recurring",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/billing-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 9 * * 1"
    }
  ]
}
